<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MVCBootstrapDemo.Master.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>MVC Bootstrab</title>
    <link href="../img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="IE=edge" >
    <link href="../Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../Content/Site.css" rel="stylesheet" type="text/css" />   
    
    <script src="../Scripts/bootstrap.js" type="text/javascript"></script>
    <script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-1.10.2.intellisense.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.validate-vsdoc.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.validate.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.validate.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.validate.unobtrusive.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.validate.unobtrusive.min.js" type="text/javascript"></script>
    <script src="../Scripts/modernizr-2.6.2.js" type="text/javascript"></script>
    <script src="../Scripts/respond.js" type="text/javascript"></script>
    <script src="../Scripts/respond.min.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>   
<body>
<form id="form1" runat="server">
<asp:ScriptManager ID="ToolkitScriptManager1" runat="server" ScriptMode="Release">
    </asp:ScriptManager>
    <div class="navbar navbar-inverse navbar-fixed-top" style="background-color:#bce8f1;border-color:#bce8f1">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
              
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="element" href="../Transactions/InventoryList.aspx"><i class="icon-cabinet on-left"></i>&nbsp;Stocks</a>
                    </li>
                    <li>
                        <a class="element" href="../Transactions/total.aspx"><i class="icon-stats-up on-left"></i>&nbsp;Stocks Total</a>
                    </li>
                    <li>
                        <a class="element" href="../Transactions/Transfer.aspx"><i class="icon-move on-left"></i>&nbsp;Move Location</a>
                    </li>
                     <li class="dropdown active" style="background-color:#bce8f1;border-color:#bce8f1" >
                        <a href="#" class="dropdown-toggle" style = "background-color:#86BED1;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" >Code Setup<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                                <li><a href="../Setup/MainCategory.aspx"><i class="icon-cog on-left"></i>&nbsp;Main Category</a></li>
                                <li><a href="../Setup/Category.aspx"><i class=" icon-wrench on-left"></i>&nbsp;Category</a></li>
                                <li><a href="../Setup/Unit.aspx"><i class="icon-lab on-left"></i>&nbsp;Unit</a></li>
                                <li><a href="../Setup/Currency.aspx"><i class="icon-dollar-2 on-left"></i>&nbsp;Currency</a></li>
                                <li><a href="../Setup/Position.aspx"><i class="icon-paypal on-left"></i>&nbsp;Position</a></li>
                                <li><a href="../Setup/Departments.aspx"><i class=" icon-location on-left"></i>&nbsp;Department</a></li>
                                <li><a href="../Setup/Employee.aspx"><i class="icon-user-3 on-left"></i>&nbsp;Employees</a></li>
                        </ul>
                    
                    </ul>
                   
            </div>
        </div>
    </div>
   

        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
      <footer>
            <p>My ASP.NET Application</p>
        </footer>
</form>   
</body>
</html>

